[package]
name = "partisia-twitter-proxy"
version = "0.1.0"
edition = "2018"

[dependencies]
rocket = {version="0.5.0-rc.1",features=["json"]}
reqwest = { version = "0.11", features = ["json"] }
anyhow = "1.0.40"
serde_json = "1.0.64"
serde = "1.0.126"
dotenv = "0.15.0"
